{
  "name": "ghrepo-info",
  "version": "0.9.0",
  "homepage": "https://github.com/chrisvogt/ghrepo-info",
  "description": "Demo CakePHP app displays repository information from the GitHub API.",
  "main": "webroot/index.php",
  "keywords": [
    "cakephp",
    "prototype",
    "example"
  ],
  "authors": [
    "Chris Vogt <mail@chrisvogt.me>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remodal": "VodkaBears/Remodal#~1.0.2"
  }
}
